<html>
<head>
    <style>
        * {
            font-family: monospace;
            font-size: 14px;
        }
		.line {
			height: 20px;
			width: 100%;
			line-height: 20px;
			white-space: nowrap;
		}
        .num {
            width: 36px;
            background: dimgrey;
            text-align: right;
            color: white;
			display: inline-block;
			padding-right: 4px;
        }
        .command {
			padding-left: 4px;
            padding-right: 4px;
			display: inline-block;
        }
        .command.active {
            background: lightblue;
            box-shadow:inset 0px 0px 0px 1px blue;
        }
        .cond {
            color: blue;
        }
        .arg {
            color: darkred;
        }
		#lifeScript {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 50%;
			overflow: auto;
			box-shadow:inset 0px 0px 0px 1px black;
		}
		#moveScript {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 50%;
			overflow: auto;
			box-shadow:inset 0px 0px 0px 1px black;
		}
    </style>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; height: 20px; right: 0; line-height: 20px;">
		<span id="scene">Scene: ?</span>
		<span>&nbsp;&nbsp;Actor: </span>
		<select id="actor"></select>
	</div>
	<div style="position: absolute; top: 20px; left: 0; bottom: 0; right: 0;">
		<div id="lifeScript"></div>
		<div id="moveScript"></div>
	</div>
	<script src="panel.js"></script>
</body>
</html>
