<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <title>LBA2</title>
    <script>
        if (window.location.hostname == 'lba2remake.xesf.net') {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-92525036-1', 'auto');
        } else {
            window.ga = function(){}
        }
    </script>
    <style>
        @font-face {
            font-family: LBA;
            src: url(PatuaOne-Regular.ttf);
            font-weight: bold;
        }
        @font-face {
            font-family: LBAClassic;
            src: url(SerifaB.ttf);
            font-weight: bold;
        }
        body {
            margin: 0;
            overflow: hidden;
            height: 100%;
            position: fixed;
            background: black;
        }
        #main {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .label {
            position: absolute;
            border: 1px solid black;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            cursor: pointer;
            margin-left: -10px;
            margin-top: -10px;
            color: black;
            font-size: 14px;
            font-weight: bold;
        }
        .label.actor {
            border-radius: 50%;
            background: rgba(205, 92, 92, 0.6);
        }
        .label.point {
            background: rgba(135, 206, 235, 0.6);
            font-size: 12px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            margin-left: -9px;
            margin-top: -9px;
            border-radius: 3px;
        }
        .label.zone {
            font-size: 12px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            margin-left: -9px;
            margin-top: -9px;
        }
        .label.actor.selected {
            opacity: 1;
            background: red;
            color: white;
        }
        #frameText {
            display: none;
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
            font-family: LBA;
            text-shadow: black 4px 4px;
            padding: 20px;
            border: 2px outset #20a2ff;
            border-radius: 15px;
            font-size: 3em;
            color: white;
        }
        .smallText {
            display: none;
            position: fixed;
            bottom: 30px;
            left: 30px;
            right: 30px;
            min-height: 117px;
        }
        .bigText {
            display: none;
            position: fixed;
            bottom: 30px;
            left: 30px;
            right: 30px;
            top: 30px;
        }
        .noframeText {
            display: none;
            position: absolute;
            font-family: LBA;
            text-shadow: black 4px 4px;
            font-size: 3em;
            color: white;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.5);
            font-family: LBA;
            text-shadow: black 4px 4px;
            padding: 20px;
            border: 2px outset #20a2ff;
            border-radius: 15px;
            font-size: 3em;
            color: white;
        }
        #cinemaMode {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .cinemaModeIn {
            -webkit-animation: cinemaModeAnimIn 3s forwards;
            animation: cinemaModeAnimIn 3s forwards;
        }
        .cinemaModeOut {
            -webkit-animation: cinemaModeAnimOut 3s forwards;
            animation: cinemaModeAnimOut 3s forwards;
        }
        @-webkit-keyframes cinemaModeAnimIn {
            0% {
                border-top: 0px solid black;
                border-bottom: 0px solid black;
            }
            100% {
                border-top: 75px solid black;
                border-bottom: 75px solid black;
            }
        }
        @keyframes cinemaModeAnimIn {
            0% {
                border-top: 0px solid black;
                border-bottom: 0px solid black;
            }
            100% {
                border-top: 75px solid black;
                border-bottom: 75px solid black;
            }
        }
        @-webkit-keyframes cinemaModeAnimOut {
            100% {
                border-top: 0px solid black;
                border-bottom: 0px solid black;
            }
            0% {
                border-top: 75px solid black;
                border-bottom: 75px solid black;
            }
        }
        @keyframes cinemaModeAnimOut {
            100% {
                border-top: 0px solid black;
                border-bottom: 0px solid black;
            }
            0% {
                border-top: 75px solid black;
                border-bottom: 75px solid black;
            }
        }
    </style>
    <script type="text/javascript" src="bundle.js"></script>
</head>
<body>
    <div id="main"></div>
    <div id="cinemaMode"></div>
    <div id="frameText"></div>
    <div id="overlay"></div>
    <div id="stats1" style="position: fixed; top: 0; left: 0; width: 50%;"></div>
    <div id="stats2" style="position: fixed; top: 0; left: 50%; width: 50%;"></div>
</body>
</html>
